Flask 



<!DOCTYPE html>
<html>
<head>
    <title>Recherche Généalogique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 8px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 15px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3498db;
        }
        .message {
            margin-top: 20px;
            font-size: 18px;
            color: #d35400;
        }
    </style>
</head>
<body>
    <h1>Ceci est l'ébauche d'un programme d'aide à la recherche généalogique des rubriques pour rechercher des archives dans l'état civil,une région, une commune,les professions, l'enregistrement, les militaires, les hypothèques, le recrutement, les hopitaux, les objets de famille, les nobles,le fisc, les recensements, les hopitaux, l'école, les banqhes, l'administration, le judiciaire, le religieux, le notariat, l'alsace-lorraine, le cadastre, les sépultures, les secrets de famille, la police, l'etranger, la descendance, les references, le debut des recherches  </h1>

    <h2>Entrez votre recherche avec un mot clé par exemple région ou enregistrement  :</h2>
    <form method="post" action="/profession">
        <input type="text" name="profession" placeholder="Ex: militaire, fisc">
        <button type="submit">Tester</button>
    </form>

    {% if message %}
    <p class="message">{{ message }}</p>
    {% endif %}
</body>
</html>